
//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  @shadow: 0 1px 2px rgba(0, 0, 0, 12.5%);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  #gradient > .vertical(@start-color: mix(@btn-color, @bg, 85%); @end-color: @btn-color; 0%; 75%);
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  background-repeat: repeat-x;

  &:hover,
  &:focus  {
    background-color: @btn-color;
    background-position: 0 -15px;
    border-color: mix(@btn-color, @bg-alt, 70%);
  }

  &:active,
  &.active {
    background-color: mix(@btn-color, @bg-alt, 85%);
    border-color: mix(@btn-color, @bg-alt, 70%);
    .box-shadow(inset 0 3px 5px mix(@btn-color, @bg-alt, 70%));
  }

  &:disabled,
  &[disabled] {
    background-color: darken(@btn-color, 12%);
    background-image: none;
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }
