@font-face {
	font-family: "M+ 1p";
	font-weight: 400;
	src: local("M+ 1p regular"), url(../fonts/mplus-1p-regular.ttf);
}

@font-face {
	font-family: "M+ 1p";
	font-weight: 600;
	src: local("M+ 1p medium"), url(../fonts/mplus-1p-medium.ttf);
}

@font-face {
	font-family: "M+ 1p";
	font-weight: 700;
	src: local("M+ 1p bold"), url(../fonts/mplus-1p-bold.ttf);
}
