// Base solarized pallette

@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;

@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

// Default Light theme
@bg: @base3;
@bg-hl: @base2;
@fg: @base00;
@fg-hl: @base01;
@fg-alt-hl: @base1;
@fg-alt: @base0;
@bg-alt-hl: @base02;
@bg-alt: @base03;

// Mixin to override dark theme
.solarized-light() {
  @bg: @base3;
  @bg-hl: @base2;
  @fg: @base00;
  @fg-hl: @base01;
  @fg-alt-hl: @base1;
  @fg-alt: @base0;
  @bg-alt-hl: @base02;
  @bg-alt: @base03;
}

// Dark (inverted) theme
.solarized-dark() {
  @bg: @base03;
  @bg-hl: @base02;
  @fg: @base0;
  @fg-hl: @base1;
  @fg-alt-hl: @base01;
  @fg-alt: @base00;
  @bg-alt-hl: @base2;
  @bg-alt: @base3;
}

// Some helpers
@fg-dim: @fg-alt-hl;
@fg-alt-dim: @fg-hl;
